# True-whatsapp

./: AndroidManifest.xml  ContactSchedule.kt  MainActivity.kt  MessageScheduler.kt  SendMessageWorker.kt  activity_main.xml  build.gradle  settings.gradle  strings.xml  themes.xml
.github/workflows/: android.yml
