// Module-level build.gradle file for the WhatsApp Scheduler app.
// This file declares the Android plugin, Kotlin support, and
// dependencies needed for scheduling work and interacting with
// contacts. Since this project is a skeleton, adjust versions
// as needed when opening in Android Studio.

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.whatsappscheduler'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.whatsappscheduler'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'

        // Enable view binding for easier access to views.
        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
}